<!doctype html>
<html lang="en">

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #container {
      min-height: 100%;
      position: relative;
    }

    #header {
      background: #ff0;
      padding: 10px;
    }

    #body {
      padding: 10px;
      padding-bottom: 60px;
      /* Height of the footer */
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      margin-left: auto; 
      margin-right: 0;
      text-align:right;
      float: right;
      display: flex; justify-content: flex-end;
      /* Height of the footer */
      /* background: rgb(112, 102, 255); */
      /* background-image: linear-gradient(to right, rgba(112, 102, 255,0), rgba(112, 102, 255, 1)); */
    }

     #footerTextHolder {
      position: absolute;
      bottom: 0;
      width: 25%;
      min-width: 50px;
      float: right;
      text-align:right;
      /* background-color: red; */
      /* Height of the footer */
      /* background: rgb(112, 102, 255); */
      background-image: linear-gradient(to right, rgba(112, 102, 255, 0), rgba(112, 102, 255, 1));
    } 
  </style>
  <script type="text/javascript">
    function updateTime() {
      const dayNames = ["Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"]
      const monthNames = ["January",
                          "February",
                          "March",
                          "April",
                          "May",
                          "June",
                          "July",
                          "August",
                          "September",
                          "October",
                          "November",
                          "December"];
      var date = new Date();
      var h = date.getHours();//(date.getHours() + 24) % 12 || 12;
      var m = date.getMinutes();
      m = m < 10 ? "0" + m : m;
      var timeStr = h + ":" + m;
      var dateStr = dayNames[date.getDay()] +  ", " + 
        monthNames[date.getMonth()] + " " + date.getDate();
      document.getElementById('time').innerText = timeStr;
      //document.getElementById('date').innerText = dateStr;
      var t = setTimeout(updateTime, 10000);
    }
    </script>
        <script type="text/javascript">
          function HandleButton(evt) {
            // Call our C++ callback 'GetMessage'
            var message = OnButtonClick("Heck", parseInt(document.getElementById('time').innerHTML));
            
            // Display the result in our 'message' div element and apply the
            // rainbow effect to our document's body.
            document.getElementById('time').innerHTML = message;
          }
          </script>
</head>

<body onload="updateTime();">
  <div id="container">
    <button onclick="HandleButton(event);">Click Me</button>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus pellentesque turpis, id ultricies est ornare ut. Maecenas luctus elit quis velit sollicitudin sodales. Etiam a lectus urna. Nulla bibendum enim sit amet ornare consectetur. Sed aliquam, justo quis hendrerit pellentesque, libero elit lobortis ante, quis consectetur dui ex non metus. Suspendisse porta mollis pulvinar. Mauris sodales sem ornare tellus maximus, in hendrerit dolor interdum.

      Curabitur mi justo, tempor eget posuere ac, bibendum et risus. Duis eros dolor, auctor vitae tellus sit amet, feugiat luctus massa. Nullam molestie velit molestie risus porttitor cursus. Vestibulum ac suscipit odio. Ut volutpat sem eu massa pretium blandit. Suspendisse sit amet mauris euismod, consequat metus vel, vulputate augue. Vestibulum rhoncus urna et leo egestas, eu auctor est elementum. Nullam cursus, lectus ut placerat pellentesque, sapien urna placerat orci, nec feugiat mauris nibh vitae tellus. Etiam dignissim nulla tortor, eget blandit risus rhoncus quis. In ut massa iaculis, blandit arcu vitae, fermentum felis. Mauris condimentum nibh in erat condimentum molestie.
      
      Pellentesque tincidunt urna libero, et dignissim lectus hendrerit non. Vivamus molestie leo purus, id tristique sem ornare in. Suspendisse ultrices, risus at varius imperdiet, dui odio pulvinar massa, dictum ornare nisl turpis eu risus. Sed vel ex volutpat, venenatis ligula quis, luctus magna. Duis aliquet dignissim malesuada. Nullam ullamcorper orci id nisi iaculis, nec commodo felis iaculis. Maecenas in justo nec nunc vehicula placerat vel ac erat. Nam in ornare elit. In finibus libero ut diam ornare fermentum. Maecenas nec lobortis est, vitae condimentum quam. Curabitur sit amet massa non urna venenatis vestibulum.
      
      Nunc sed est dignissim, bibendum magna eget, malesuada leo. Fusce rutrum aliquet felis blandit malesuada. Aenean non urna sit amet felis hendrerit facilisis et nec neque. Mauris faucibus sit amet lacus a venenatis. Morbi ut tellus in nunc porttitor sollicitudin. Donec in elit vel nibh tempus viverra. Sed ut felis purus. Pellentesque augue est, tempor quis lacus quis, vulputate mollis orci. Proin volutpat commodo metus, sed laoreet mauris ullamcorper sit amet. Donec venenatis quam ligula, vel tempus dui sagittis in.
      
      Nullam arcu velit, facilisis iaculis mollis id, aliquam sed urna. Maecenas odio enim, condimentum eu cursus sed, bibendum eu turpis. Nullam velit lectus, efficitur a luctus et, aliquam id ex. Nulla non ligula in est tempus rhoncus in non augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse porttitor blandit nibh, eleifend egestas ligula sodales a. Proin molestie elit eget malesuada condimentum. Vestibulum lacinia vitae libero ut placerat.

    </div>
    <input >
    <!-- <button onclick="OnButtonClick();">Click Me</button> -->
    <div id="result"></div>
    <!-- <div id="header">header</div> -->
    <!-- <div id="body">body</div> -->
    <div id="footer"><div id="footerTextHolder"><div id="time"></div></div></div>
  </div>

</body>

</html>